############################DEV########################################
#you can only select:ipaas_mcs#
runner.cache.type=ipaas_mcs
#you can only select:ipaas_ccs#
runner.configcenter.type=ipaas_ccs
#you can select:normal_seq or ipaas_dbs_seq#
runner.sequence.type=normal_seq
#you can only select:ipaas_dss#
runner.doc.storage.type=ipaas_dss
######################DEV###########################################
ccs.zk_address=127.0.0.1:29181
ccs.userName=opt-ccs-dev
ccs.password=123456

mcs.maxtotal=20
mcs.maxIdle=10
mcs.minIdle=5
mcs.testOnBorrow=true