casServerLoginUrl=http://124.207.3.10:28033/sso-s/login
casServerLoginUrl_Inner=http://localhost:8080/sso-s/login
casServerUrlPrefix=http://124.207.3.10:28033/sso-s
casServerUrlPrefix_Inner=http://localhost:8080/sso-s
serverName=http://124.207.3.10:28033
serverName_Inner=http://localhost:8080
encoding=utf-8
loginType=S
##serverName=http://10.1.228.222:14211
logOutServerUrl=http://124.207.3.10:28033/sso-s/logout
logOutServerUrl_Inner=http://localhost:8080/sso-s/logout
logOutBackUrl=http://124.207.3.10:28033/sso-client?tenantId=CLC-BYD
logOutBackUrl_Inner=http://localhost:8080/sso-client?tenantId=CLC-BYD